server.port=2003

spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


# ACTUATOR & MANAGEMENT
management.security.enabled=false
endpoints.actuator.enabled=true
# info
endpoints.info.enabled=true
info.name=hello-service
info.description=spring cloud eureks client
#
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.autoconfig.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.mappings.enabled=true
endpoints.trace.enabled=true
endpoints.env.enabled=false
endpoints.heapdump.enabled=true
endpoints.jolokia.enabled=true
endpoints.metrics.enabled=true
endpoints.logfile.enabled=true