spring.application.name=ribbon-consumer

server.port=9001

server.hello.url=http://hello-service/hello

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

spring.cloud.loadbalancer.retry.enabled=true

#
# https://github.com/Netflix/Hystrix/wiki/Configuration#circuitBreaker.sleepWindowInMilliseconds
#
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1


# ACTUATOR & MANAGEMENT
management.security.enabled=false
endpoints.actuator.enabled=true
# info
endpoints.info.enabled=true
info.name=ribbon-consumer
info.description=spring cloud ribbon-consumer server
#
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.autoconfig.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.mappings.enabled=true
endpoints.trace.enabled=true
endpoints.env.enabled=false
endpoints.heapdump.enabled=true
endpoints.jolokia.enabled=true
endpoints.metrics.enabled=true
endpoints.logfile.enabled=true
