spring.application.name=api-gateway
server.port=5555

#
# application 无法保证路由匹配规则加载进 LinkedHashMap 的顺序，所以如果有路径相似包含的情况，需要使用 YAML
#
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=hello-service
zuul.routes.hello-service=/user-service/**

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=feign-consumer
zuul.routes.feign-consumer=/feign-consumer/**

#忽略某路径
#zuul.ignored-patterns=/**/hello/**

#对指定路由开启自定义敏感头
#zuul.routes.<router>.custom-sensitive-headers=true
#将指定路由的敏感头设置为空
#zuul.routes.<router>.sensitive-headers=

zuul.add-host-header=true

