server.port=1111

eureka.instance.hostname=eureka-server-1
#是否向注册中心注册自己
#eureka.client.register-with-eureka=false
#是否需要检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/