spring.profiles.active= ${spring.profiles.active}

spring.application.name=eureka-server


# ACTUATOR & MANAGEMENT
management.security.enabled=false
endpoints.actuator.enabled=true
# info
endpoints.info.enabled=true
info.name=eureka-server
info.description=spring cloud eureks server
#
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.autoconfig.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.mappings.enabled=true
endpoints.trace.enabled=true
endpoints.env.enabled=false
endpoints.heapdump.enabled=true
endpoints.jolokia.enabled=true
endpoints.metrics.enabled=true
endpoints.logfile.enabled=true

