spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

spring.cloud.config.server.git.uri=https://github.com/taydy/spring-cloud-demo
spring.cloud.config.server.git.search-paths=config/{application}
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=