spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/taydy/spring-cloud-demo
spring.cloud.config.server.git.search-paths=config/config-server
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=